{
  "folders": [
    {
      "name": "io-manager",
      "path": "apps/iot/io-manager"
    }
  ],
  "settings": {
    "files.associations": {
      "associative_base": "cpp",
      "deque": "cpp",
      "initializer_list": "cpp",
      "iterator": "cpp",
      "list": "cpp",
      "serstream": "cpp",
      "vector": "cpp",
      "new": "cpp",
      "algorithm": "cpp",
      "basic_definitions": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "char_traits": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "complex": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "func_exception": "cpp",
      "functional": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "istream_helpers": "cpp",
      "iterator_base": "cpp",
      "limits": "cpp",
      "locale": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "numeric": "cpp",
      "ostream": "cpp",
      "ostream_helpers": "cpp",
      "queue": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "string_iostream": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "valarray": "cpp"
    }
  }
}
