; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	bportaluri/WiFiEsp@^2.2.2
	knolleary/PubSubClient@^2.8
	arduino-libraries/Ethernet@^2.0.2
	robtillaart/DS18B20@^0.2.2
	bblanchon/ArduinoJson@^7.2.0
	adafruit/DHT sensor library@^1.4.6
monitor_speed = 115200
